<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Welcome!</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />      
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet"> 

    <style>
        body{
            background-color: #FFD1B7;
        }

        .dropdown-menu{
            left: 50%;
            right: auto;
            text-align: center;
            transform: translate(-50%, 0);
        }

        .dropdown {
            text-align: center;
        }

        button {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .thumbnail {
            height: 250px;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .logo {
        font-size: 2em;
        font-weight: 600;
        text-align: center; 
        color: #7ECC9F;
        position: relative;
        top: 40px;
        font-family: "Gloria Hallelujah", cursive;
        }

        .text-box {
            border-radius: 3px;
            position: relative;
            margin: 8% auto auto auto;
            width: 450px;
            padding: 40px 50px;
            display: table;
            background-color: #fff;
        }

        .text-box-maintext {
            font-size: 1.75em;
            font-weight: 500;
            text-align: center;
        }

        .text-box-secondaryelement {
            font-size: 1em;
            text-align: center;
            margin-top: 10px;
        }

        .button {
            text-align: center;
            width: 100px;
            height: 38px;
            margin: auto;
            display: block;
            border: none;
            border-radius: 3px;
            color: #fff;
            background-color: #333;
            outline: none;
            font-size: 0.90em;
            padding: 8px 18px 6px 18px;
            margin-top: 30px;
            opacity: 1;
            cursor: pointer;

        }

        .button:hover {
            opacity: 0.9;
        }

    </style>

</head>


<script src="https://use.fontawesome.com/3a50ac7c64.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
    var aTags = [];

    function animateTextbox(file_location){
        $("#text-box").animate({
            opacity: 0
        }, 500,
        function() {
            $(this).animate({
                opacity: 1
            }, 500);
            $("#text-box").load(file_location);   
        });

    }

    function from0to1en(){
        animateTextbox("html/search_location.html");
    /*    $('div#text-box').find('a').each (
            ()=>{
                aTags.push($(this).prop('id'));
                console.log(aTags);
                
            }
        );
        aTag.forEach(function(element) {
            console.log(element);
        });
    */
        // for (var i=0; i<aTags.length; i++){
        //             if (aTags[i] ==='ellis-island'){
        //                 // TODO: g
        //                 console.log('eliis island clicked');
        //                 expandEllis();
        //             }
        // }
        document.title="Select a Location";
    // window.location.href="html/search_location.html";    
    }

    function expandEllis() {
        console.log("hi");
        animateTextbox("html/ellis_island_details.html"); 
        document.title="Ellis Island";
        
    }

    function expandShirtwaist() {
    }

    function expandBrill() {
    }

    function expandCarnegie() {
    }

    function expandHart() {
    }


    $(document).ready(function () {
        
        $("#english_bu").on("click", from0to1en);
        $("#ellis-island").click( function(){
                console.log('eliis island clicked');
                expandEllis();
        });
        $("#shirtwaist-factory").on("click", expandShirtwaist);
        $("#brill-building").on("click", expandBrill);
        $("#carnegie-hall").on("click", expandCarnegie);
        $("#hart-island").on("click", expandHart);
    
    });

</script>
<body>

    <div class="logo">
        <i class="fa fa-envelope-open-o"></i>  Message in a Bottle
    </div>

    <div class="text-box" id="text-box">
        <div class="text-box-maintext">
            Welcome!
        </div> 
        <div class="text-box-secondaryelement">
            Welcome to Message in a Bottle, your gateway to New York City's community of immigrants (work in progress motto haha)
        </div>
        <!-- Drop down begin -->
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Select a language to continue
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <button class="dropdown-item" id="english_bu" type="button">English</a>
            <button class="dropdown-item" id="chinese_bu" type="button">Chinese</a>
            <button class="dropdown-item" id="spanish_bu" type="button">Spanish</a>
          </div>
        </div>
        <!-- Drop down end -->
        </div>
    </div>

</body>
</html>
