<!DOCTYPE html>
<html lang="en">
<head>
  <title>istand</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
  <style>

    body {
        background-color: #fe0000;
        background-color: black;
    }

    .jumbotron {
        background-color: black;
    }

    .img-scroller {
        background-color: #211B1A;
    }

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    button { 
       padding: .5cm 1cm 0.5cm 1cm ;
       border-radius: 5%;
    }
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .tours {
        background-color: black;
    }

  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center"> 
  <img style="width: 100%;"
          alt="" src="../static/image/logo2.jpg" />
  </div>
</div>

<div class="container-fluid" style="height: 50px; background-color: #ef0000"></div>
  
<div class="container-fluid bg-3 text-center">   
  <div class="row img-scroller">
    <iframe frameBorder="0" onload="this.width=screen.width;this.height=screen.height/2"  src="img.html"></iframe>
     
  </div>
  <br>

  <div class="container-fluid" style="width: 100%">
    <div class="text-center tours" style="color: white">    

      <h3 style="font-family: 'Raleway', sans-serif">Educational Immigrant Touring Routes</h3><br>
        <div class="row">
          <div class="col-sm-4"> 
            <button style="font-family: 'Raleway', sans-serif; font-size: 25px" class="btn-default">1800s-1900s</button>
          </div>
          <div class="col-sm-4">  
            <button style="font-family: 'Raleway', sans-serif; font-size: 25px" 
            class="btn-default" onclick="location.href='tour1.html'">1900s-2000s</button>
          </div>
          <div class="col-sm-4 pd">  
            <button style="font-family: 'Raleway', sans-serif; font-size: 25px; width: 204px" class="btn-default">2000s-</button>
          </div>
           
        </div>
    </div>
  </div>

<br><br>

<footer class="container-fluid">
  <p>All contents © 2017 #StandByImmagrant. All rights reserved.</p>
</footer>

</body>
</html>

